dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/greendog?useSSL=false
dataSource.username=root
dataSource.password=pawn2589
model.package=com.boob.generator.model
#table.all=false
#toCamelCaseName=false
#java.package=src.main.java
#resources.package=src.main.resources
